<!DOCTYPE html>
<html>
	<head>
		<title>kiktv</title>
		<!-- build:css css/combined.css -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<!-- endbuild -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
<header>
	<div class="container">
		<div class="menu-kik">
			<div class="logo-kik">
				<img src="img/logo.png">
			</div>

			<form class="search-form">
				<input class="search-input" type="text" name="" placeholder="recherche des chaines et des programmes" >
				<div class="search-icon">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</form>
			<nav>
				<ul>
					<li class="nav-li tv-program-li">
						<a href="" class='tv-program-li-link'>TV PROGRAMME<i class="fa fa-angle-down arrow " aria-hidden="true"></i></a>
						<div class="fm-dropdown-list">
							<div class="" id="tabs-container">
								<div class="bg-tab-menu"></div>
								<ul class="fm-tab-menu">
									<li class="fm-current-opened under-line">
										<a class="fm-tab-link" href="">Trending</a>
									</li>
									<li class="fm-current-opened">
										<a class="fm-tab-link" href="">Choisir le chaine</a>
									</li>
									<li class="fm-current-opened">
										<a class="fm-tab-link" href="">Le tv en ce moment</a>
									</li>
									<li class="fm-current-opened">
										<a class="fm-tab-link" href="">Le tv aujord'hui</a>
									</li>
									<li class="fm-current-opened">
										<a class="fm-tab-link" href="">Le tv de de soir</a>
									</li>
									<li class="fm-current-opened">
										<a class="fm-tab-link" href="">Le tv de demain</a>
									</li>
									<button type="button" class="bt-kik-tv-2">
										<i class="fa fa-th" aria-hidden="true"></i>
										Voir le gril 
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</ul>
								<div class="fm-tabbed">
									<div id="fm-tab-1" class="fm-tab-content-box">
										<div class="trending-wrap">
											<div class="kiktv-trending-slider">
												<div class="owl-carousel owl-theme tv-program-nav-carousel">
												   
										            <div class="owl-item">
										            	<div class="trend-box">
											            	<div class="trend-box-img">
											            		<img class="img-carousel" src="img/1.jpg">
											            	</div>
															<div class="channel-tittle">
																<a class="img-channel" href="">
																	<div class="container-img-channel">
																		<img src="img/d-tfi.png">
																	</div>
																</a>
																<div class="text-date">Aujourd'hui,20:20</div>
															</div>
															<div class="trend-box-details">
																<h3 class="fm-title">Secret Story</h3>
																<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
										            </div>
										            <div class="owl-item">
										            	<div class="trend-box">
											            	<div class="trend-box-img">
											            		<img class="img-carousel" src="img/1.jpg">
											            	</div>
															<div class="channel-tittle">
																<a class="img-channel" href="">
																	<div class="container-img-channel">
																		<img src="img/d-tfi.png">
																	</div>
																</a>
																<div class="text-date">Aujourd'hui,20:20</div>
															</div>
															<div class="trend-box-details">
																<h3 class="fm-title">Secret Story</h3>
																<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
										            </div>
										            <div class="owl-item">
										            	<div class="trend-box">
											            	<div class="trend-box-img">
											            		<img class="img-carousel" src="img/1.jpg">
											            	</div>
															<div class="channel-tittle">
																<a class="img-channel" href="">
																	<div class="container-img-channel">
																		<img src="img/d-tfi.png">
																	</div>
																</a>
																<div class="text-date">Aujourd'hui,20:20</div>
															</div>
															<div class="trend-box-details">
																<h3 class="fm-title">Secret Story</h3>
																<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
										            </div>
										           <div class="owl-item">
										            	<div class="trend-box">
											            	<div class="trend-box-img">
											            		<img class="img-carousel" src="img/1.jpg">
											            	</div>
															<div class="channel-tittle">
																<a class="img-channel" href="">
																	<div class="container-img-channel">
																		<img src="img/d-tfi.png">
																	</div>
																</a>
																<div class="text-date">Aujourd'hui,20:20</div>
															</div>
															<div class="trend-box-details">
																<h3 class="fm-title">Secret Story</h3>
																<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
										            </div>
										         <div class="owl-item">
										            	<div class="trend-box">
											            	<div class="trend-box-img">
											            		<img class="img-carousel" src="img/1.jpg">
											            	</div>
															<div class="channel-tittle">
																<a class="img-channel" href="">
																	<div class="container-img-channel">
																		<img src="img/d-tfi.png">
																	</div>
																</a>
																<div class="text-date">Aujourd'hui,20:20</div>
															</div>
															<div class="trend-box-details">
																<h3 class="fm-title">Secret Story</h3>
																<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
										            </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<div class="line hidden-xs hidden-sm"></div>
					<li class="nav-li">
						<a href="">DIRECT<i class="fa fa-angle-down arrow" aria-hidden="true"></i></a>
					</li>
					<div class="line hidden-xs hidden-sm"></div>
					<li class="nav-li">
						<a href="">REPLAY<i class="fa fa-angle-down arrow" aria-hidden="true"></i></a>
					</li>
					<div class="line hidden-xs hidden-sm"></div>
					<li class="nav-li">
						<a href="">ACTU<i class="fa fa-angle-down arrow" aria-hidden="true"></i></a>
					</li>
					<li class="nav-li">
						<button class="connection" ><i class="fa fa-share-alt enlace" aria-hidden="true"></i>SE CONNECTER</button>
					</li>
				</ul>
			</nav>
			<div class="menu-btn">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="container">
		
	</div>
</main>
</footer>
</body>
	<!-- build:js scripts/combined.js -->
	<script type="text/javascript" src='js/vendor.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!-- endbuild -->
</html>
	